# ma-common-aggregator

./: .project  pom.xml
